<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="webfonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css?v=2">
	
  <style type="text/css" media="screen">
    #container{width: 360px;}
    h1{font-family: "DekarLightRegular", Verdana, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: normal;line-height: 1;margin:0;}
		h1 .year{font-family: "DekarRegular",sans-serif;font-size: .8em;letter-spacing: .1em;}
    h2{font: 19px/1.3em Arial, Helvetica, sans-serif;color: #CCC;font-weight: normal;}
    p{font: 11px/1.3em "Lucida Grande", Helvetica, sans-serif;color: #999;}
    a{color: inherit;}
  </style>
</head>
<body>
	<div id="container">
		<header>
  		<h1>expo&nbsp;artcom&nbsp;·&nbsp;primavera&nbsp;<span class="year">2O11</span></h1>
		</header>

		<div id="main" role="main">
		  <h2>¡ERROR!</h2>
      <p>Lo sentimos</p>
		</div>

		<footer>

		</footer>
	</div>
</body>
</html>